# System Maintenance

1. Inspection Form (Alpha 0.3)
> Collect every components details as much as possible. And search for issue/solution based on inspected data. 

2. System Maintenance (Alpha 0.1)
> Just some cleaning and maintenance stuff.

Farhan Sadik
